<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<STYLE TYPE="text/css">
				<!--body,tr,td,th { font-size:10pt }
					a:hover { color:#DD0000; }
					span { font-size:20pt }
					small { font-size:8pt }-->
			</STYLE>
		<title>画像BBS</title>
	</head>
			<body bgcolor="#FFFFEE" text="#800000" link="#0000EE" vlink="#0000EE">
				<p align=right>
					[<a href="http://php.s3.to" target="_top">ホーム</a>]
					[<a href="index.php?mode=admin">管理用</a>]
				<p align=center>
					<font color="#800000" face="ＭＳ Ｐゴシック" size=5>
						<b><SPAN>画像BBS</SPAN></b>
					</font>
					<hr width="90%" size=1>
						[<a href="index.php">掲示板に戻る</a>]
					<table width='100%'>
						<tr>
							<th bgcolor=#E08000>
								<font color=#FFFFFF>管理モード</font>
							</th>
						</tr>
					</table>
					<p>
					<center>
						<form action="admin.php" method=POST>
						<input type=hidden name=admin value=del>
						<input type=hidden name=pass value="0123">
							<P>削除したい記事のチェックボックスにチェックを入れ、削除ボタンを押して下さい。</P>
							<P><table border=1 cellspacing=0>
									<tr bgcolor=6080f6>
										<th>削除</th>
										<th>記事No</th>
										<th>投稿日</th>
										<th>題名</th>
										<th>投稿者</th>
										<th>コメント</th>
										<th>ホスト名</th>
										<th>添付<br>(Bytes)</th>
										<th>画像<br>許可</th>
									</tr>
									{foreach from=$list key=$k item=$i}
									<tr bgcolor=f6f6f6>
										{if isset($i.no)}
										<th>
											<input type=checkbox name=delno value="{$i.no}">
										</th>
										<th>{$i.no}</th>
										{/if}
										<td>
											{if isset($i.day)}
											<small>{$i.day}</small>
											{/if}
										</td>
										{if isset($i.title)}
										<td>{$i.title}</td>
										{/if}
										{if isset($i.email)}
										<td>
											{if isset($i.name)}
											<b><a href="{$i.email}">{$i.name}</a></b>
											{/if}
										</td>
										{/if}
										{if isset($i.comment)}
										<td>
											<small>{$i.comment}</small>
										</td>
										{/if}
										{if isset($i.host)}
										<td>{$i.host}</td>
										{/if}
										{if isset($i.imageFilePath) && isset($i.imageFileName) && isset($i.imageFileSize)}
										<td align=center>
											<a href="{$i.imageFilePath}" target=_blank>{$i.imageFileName}</a>
											<br>({$i.imageFileSize})
										</td>
										<th>
											<font color=red>OK</font>
										</th>
										{/if}
									</tr>
									{/foreach}
							</table>
							<p>
							<input type=submit value="削除するor許可する">
							<input type=reset value="リセット">
						</form>
						{if isset($totalFileSize)}
							【 画像データ合計 : <b>{$totalFileSize}</b> KB 】
						{/if}
						</center>
			</body>
</html>
