<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<STYLE TYPE="text/css">
				<!--body,tr,td,th { font-size:10pt }
					a:hover { color:#DD0000; }
					span { font-size:20pt }
					small { font-size:8pt }-->
			</STYLE>
		<title>画像BBS</title>
	</head>
		<body bgcolor="#FFFFEE" text="#800000" link="#0000EE" vlink="#0000EE">
			<p align=right>
				[<a href="http://php.s3.to" target="_top">ホーム</a>]
				[<a href="gazou.php?mode=admin">管理用</a>]
			<p align=center>
				<font color="#800000" face="ＭＳ Ｐゴシック" size=5>
					<b>
						<SPAN>画像BBS</SPAN>
					</b>
				</font>
			<hr width="90%" size=1><br><br>
				<hr size=1><br><br>
					<center>
						<font color=red size=5>
							<b>
								{foreach from=$errorMessages key=k item=i}
									{if isset($k) && isset($i)}<br>
										{$i}
									{/if}
									{if $k === 'upload'}
										<br><br><a href="index.php">リロード</a>
									{/if}
								{/foreach}
							</b>
						</font>
						<br><br>[<a href="index.php">掲示板に戻る</a>]
					</center><br><br>
				<hr size=1>
		</body>
</html>