<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<STYLE TYPE="text/css">
				<!--body,tr,td,th { font-size:10pt }
					a:hover { color:#DD0000; }
					span { font-size:20pt }
					small { font-size:8pt }-->
			</STYLE>
			<title>画像BBS</title>
	</head>
		<body bgcolor="#FFFFEE" text="#800000" link="#0000EE" vlink="#0000EE">
			<form action="index.php" mehod=GET>
			<p align=right>
				[<a href="http://php.s3.to" target="_top">ホーム</a>]
				[<a href="index.php?mode=admin">管理用</a>]
			</form>
			<p align=center>
				<font color="#800000" face="ＭＳ Ｐゴシック" size=5>
					<b>
						<SPAN>画像BBS<SPAN>
					</b>
				</font>
			<hr width="90%" size=1>
			[<a href="index.php">掲示板に戻る</a>]
			{if !empty($adminmessage) && !empty($adminpass)}
				<table width='100%'>
					<tr>
						<th bgcolor=#E08000>
							<font color=#FFFFFF>管理モード</font>
						</th>
					</tr>
				</table>
				<p>
					<form action="gazou.php" method=POST>
					</form>
				{/if}
			<center>
				<h4>{$adminmessage|default:''}</h4>
					<form action="index.php" method="POST" enctype="multipart/form-data">
						<input type=hidden name=mode value="regist">
							{if isset($adminpass)}
								<input type="hidden" name="admin" value="{$adminpass}">
							{/if}
						<input type=hidden name="MAX_FILE_SIZE" value="102400">
							<table cellpadding=1 cellspacing=1>
								<tr>
									<td bgcolor=#eeaa88>
										<b>おなまえ</b>
									</td>
									<td>
										<input type=text name=name size="28">
									</td>
								</tr>
								<tr>
									<td bgcolor=#eeaa88>
										<b>Ｅメール</b>
									</td>
									<td>
										<input type=text name=email size="28">
									</td>
								</tr>
								<tr>
									<td bgcolor=#eeaa88>
										<b>題　　名</b>
									</td>
									<td>
										<input type=text name=sub size="35">
										<input type=submit value="送信する">
										<input type=reset value="リセット">
									</td>
								</tr>
								<tr>
									<td bgcolor=#eeaa88>
										<b>コメント</b>
									</td>
									<td>
										<textarea name=com cols="48" rows="4" wrap=soft></textarea>
									</td>
								</tr>
								<tr>
									<td bgcolor=#eeaa88>
										<b>ＵＲＬ</b>
									</td>
									<td>
										<input type=text name=url size="63" value="http://">
									</td>
								</tr>
								<tr>
									<td bgcolor=#eeaa88>
										<b>添付File</b>
									</td>
									<td>
										<input type="file" name=upfile size="35">
									</td>
								</tr>
								<tr>
									<td bgcolor=#eeaa88>
										<b>削除キー</b>
									</td>
									<td>
										<input type=password name=pwd size=8 maxlength=8 value="">
											<small>(記事の削除用。英数字で8文字以内)</small>
									</td>
								</tr>
								<tr>
									<td colspan=2>
										<small>
											<LI>添付可能ファイル ： GIF, JPG, PNG<br></LI>
											<LI>ブラウザによっては正常に添付できないことがあります。<br></LI>
											<LI>最大投稿データ量は 100 KB までです。<br></LI>
											<LI>画像は横 250ピクセル、縦 250ピクセルを超えると縮小表示されます。</LI>
										</small>
									</td>
								</tr>
							</table>
					</form>
			</center>
			<hr>
			{if isset($mainLog)}
				{foreach from=$mainLog key=k item=i}
					<!-- 投稿NO -->
					{if isset($i.no)}
						No.{$i.no}
					{/if}
					<font color=#cc1105 size=+1>
						<!-- タイトル -->
						<b>{$i.title|default:''}</b>
					</font><br>
						Name
							<font color=#117743>
								<b>
										{if isset($i.name)}
											<!-- メールアドレスをリンクにして名前を表示 -->
											<a href="mailto:{$i.email|default:''}">{$i.name}</a>
										{/if}
								</b>
							</font>
								{if isset($i.day)}
									<!-- 投稿日時 -->
									Date {$i.day} &nbsp;
								{/if}
										{if isset($i.url)}
											<!-- URLのリンク -->
											<a href="http://{$i.url}" target=_blank>Link</a>
										{/if}
										<p>
										<blockquote>
											{if $i.imagefile}
												{if $i.width && $i.height}
													<!-- 縦横の大きさを設定して画像の表示 -->
													<a href="{$i.imagefile}" target=_blank><img src="{$i.imagefile}" border=0 align=left width={$i.width} height={$i.height} hspace=20 ></a>
												{else}
													<a href="{$i.imagefile}" target=_blank><img src="{$i.imagefile}" border=0 align=left hspace=20 ></a>
												{/if}
											{/if}
											{if isset($i.comment)}
												<!-- 本文 -->
												{$i.comment}
											{/if}
										</blockquote>
									<br clear=left>
								<hr>
				{/foreach}
			{/if}
			<table align=left>
				<tr>
					{if isset($prev)}
						<td>
							<form action="index.php" method=GET>
								<input type=hidden name=page value={$prev}>
								<input type=submit value="古い記事" name=submit>
							</form>
						</td>
					{/if}
					{if isset($next)}
						<td>
							<form action=index.php method=GET>
								<input type=hidden name=page value={$next}>
								<input type=submit value="新しい記事" name=submit>
							</form>
						</td>
					{/if}
				</tr>
			</table>
			<table align=right>
				<tr>
					<td nowrap align=center>
						<form action="index.php" method="POST">
							<input type=hidden name=mode value=usrdel>
							【記事削除】<br>
							記事No<input type=text name=delNo size=3>
							削除キー<input type=password name=delPwd size=4 maxlength=8>
							<input type=submit value="削除">
						</form>
					</td>
				</tr>
			</table><br clear=all>
			<center>
				<P>
				<small><!-- GazouBBS v3.0 -->
				- <a href="http://php.s3.to" target=_top>GazouBBS</a> -
				</small>
			</center>
		</body>
</html>
